<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要充值"
            android:textSize="26sp"/>
        <EditText
            android:id="@+id/count"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="26sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/makesure"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="充值"
        android:textSize="26sp"/>
     <Button
         android:id="@+id/exit"
         android:layout_width="120sp"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="30dp"
         android:text="退出"
         android:textSize="26sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡内余额：xxx    应用余额：yyy"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200sp"
        android:text="此充值界面可将卡内余额充入应用余额内"
        android:textColor="#000af0"
        android:textSize="20sp"/>
</LinearLayout>